classPath E\:\\\u8F6F\u4EF6\u5B89\u88C5\u5305\\\u8F6F\u4EF6\u5F00\u53D1\u5DE5\u5177\\jar package\\sqljdbc.jar
targetProject=
userId=sa
password=123
connectionURL=jdbc\:sqlserver\://localhost\:1433;databasename\=jb_crm_team0
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
modelPackage=com.ningsi.entity
daoMapperPackage=com.ningsi.dao
sqlMapperPackage=com.ningsi.dao
